<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cd1{
        position: absolute;
    margin-bottom: 30px;
    margin-left: 10px;
    left: 10px;
    
    }
    .cd2{
        position: absolute;
        top:70px;
        left: 220px;
        
    }
    .cd3{
        position: absolute;
        left: 20px;
        bottom: 130px;
       top: 290px;
       
    }
    .cd4{
        position: absolute;
        margin-left: 210px;
        bottom: 380px;
        top: 290px;
        
    }
    .cd5{
        position: absolute;
        left: 20px;
        top: 490px;  
         
    }
    .cd6{
        position: absolute;
        left: 20px;
        top: 800px;
        
    }
</style>

<h1 align="center">Gallary using positions</h1>
<body style="background-color: lightpink;"> 
    
    <div class="md">
        <div class="cd1"><img src="./images/virat kholi.jpg" height="240" width="200"><img/></div>
        <div class="cd2"><img src="./images/images/nag.jpg" height="240" width="200" ><img/></div>
        <div class="cd3"><img src="./images/dhoni.jpg" height="200" width="200"><img/></div>
        <div class="cd4"><img src="./images/images/prabhasimg.jpg" height="200" width="200"><img/></div>
        <div class="cd5"><img src="./images/images/klrahul.jpg" height="300" width="400"><img/></div>
        <div class="cd6"><img src="./images/mahesh babuimg.jpg" height="300" width="400"><img/></div>
    </div>
</body>
</html>